# workflow

./: .gitignore  pom.xml  workflow.sql
src/main/java/com/snn/workflow/: WorkFlowApplication.java
src/main/java/com/snn/workflow/common/: Const.java  ResponseCode.java  ServiceResponse.java  TokenCache.java  UserRealm.java
src/main/java/com/snn/workflow/config/: ActivitiConfig.java  DruidConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/snn/workflow/controller/: DeploymentController.java  FileController.java  HistoryController.java  ModelerController.java  OpinionController.java  ProjectController.java  ProjectTypeController.java  ProjectfileController.java  ProjectinfoController.java  TaskController.java  TemplateController.java  UserController.java
src/main/java/com/snn/workflow/dao/: FiletemplateMapper.java  OpinionMapper.java  ProjectfileMapper.java  ProjectinfoMapper.java  TDictMapper.java  UserMapper.java  UsersMapper.java  WxProjectItemMapper.java
src/main/java/com/snn/workflow/entity/: Filetemplate.java  Opinion.java  Projectfile.java  Projectinfo.java  TDict.java  User.java  Users.java  WxProjectItem.java
src/main/java/com/snn/workflow/services/: IDeploymentService.java  IFileService.java  IHistoryService.java  IModelerService.java  IOpinionService.java  IProjectService.java  IProjectTypeService.java  IProjectfileService.java  IProjectinfoService.java  ITaskService.java  ITemplateService.java  IUserService.java
src/main/java/com/snn/workflow/services/Impl/: DeploymentServiceImpl.java  FileServiceImpl.java  HistoryServiceImpl.java  ModelerServiceImpl.java  OpinionServiceImpl.java  ProjectServiceImpl.java  ProjectTypeServiceImpl.java  ProjectfileServiceImpl.java  ProjectinfoServiceImpl.java  TaskServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/snn/workflow/util/: FTPUtil.java  FileUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/snn/workflowdemo/: WorkFlowDemoApplication.java
src/main/java/com/snn/workflowdemo/common/: ResponseCode.java  ServiceResponse.java
src/main/java/com/snn/workflowdemo/config/: ActivitiConfig.java  DruidConfig.java
src/main/java/com/snn/workflowdemo/controller/: DeploymentController.java  ModelerController.java  UserController.java
src/main/java/com/snn/workflowdemo/dao/: UserMapper.java
src/main/java/com/snn/workflowdemo/entity/: User.java
src/main/java/com/snn/workflowdemo/services/: UserService.java
src/main/java/com/snn/workflowdemo/services/Impl/: UserServiceImpl.java
src/main/java/org/activiti/rest/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/org/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/resources/: application.yaml  deployments.json  ftp.properties  model.json
src/main/resources/mappers/: FiletemplateMapper.xml  OpinionMapper.xml  ProjectfileMapper.xml  ProjectinfoMapper.xml  TDictMapper.xml  UserMapper.xml  UsersMapper.xml  WxProjectItemMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/activiti/: success.html
src/main/resources/static/activiti/editor-app/configuration/: properties.js  toolbar-default-actions.js
src/main/resources/static/file/: 175042330朱洪江-1574506977237.doc  项目信息变更-1574938678436.xd
src/test/java/com/snn/workflow/: TestApproval.java  TestHistoryQuery.java  TestProcessVaribles.java  TestProject.java  UtilTest.java  VacationTest.java  WorkFlowApplicationTests.java
src/test/java/com/snn/workflowdemo/: VacationRequest.java  WorkFlowDemoApplicationTests.java
